apiVersion: clustersecret.io/v1
kind: ClusterSecret
metadata:
  name: os-application-credentials
  namespace: default
type: Opaque
data:
  valueFrom:
    secretKeyRef:
      name: os-application-credentials
      namespace: default
