apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: external-secrets

generatorOptions:
 disableNameSuffixHash: true

secretGenerator:
  - name: os-application-credentials
    options:
      labels:
        external-secrets.io/type: webhook
    envs:
      - .env

resources:
  - secretstore.yaml
  - update-secret-job
  - clustersecret.yaml
