apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: external-secrets

generatorOptions:
 disableNameSuffixHash: true

secretGenerator:
  - name: github-app-private-key
    files:
      - gh-app-private-key.pem

resources:
  - secretstore.yaml
