apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: os-application-credentials
    options:
      labels:
        external-secrets.io/type: webhook
    envs:
      - .env

resources:
  - clustersecret.yaml
  - localserviceaccount.yaml
  - localrole.yaml
  - localrolebinding.yaml
  - localsecretstore.yaml
