apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: os-application-credentials
    envs:
      - ./.env

resources:
  - localserviceaccount.yaml
  - localrole.yaml
  - localrolebinding.yaml
  - localsecretstore.yaml
  - clustersecret.yaml
