apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: infisical-os-credentials
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical

  target:
    name: os-application-credentials
  dataFrom:
    - find:
        name:
          regexp: OS.*