apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: barbican
spec:
  provider:
    webhook:
      url: 	https://js2.jetstream-cloud.org:9311/v1/secrets?
      method: POST
      timeout: 2s
      headers:
          Authorization: Bearer {{ .auth.token }} 
      result:
        jsonPath: "$.body.Payload"
      secrets:
        - name: auth
          secretRef: 
            name: keystone-token
            namespace: external-secrets
