apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: barbican
  namespace: external-secrets
spec:
  provider:
    webhook:
      url: 	https://js2.jetstream-cloud.org:9311 
      method: POST
      timeout: 2s
      headers:
          Authorization: Bearer {{ .auth.token }} 
      result:
        jsonPath: "$.body"
      secrets:
        - name: auth
          secretRef: 
            name: keystone-token
