---
apiVersion: kargo.akuity.io/v1alpha1
kind: Project
metadata:
  name: mswa
---
apiVersion: kargo.akuity.io/v1alpha1
kind: ProjectConfig
metadata:
  name: mswa
  namespace: mswa
spec:
  promotionPolicies:
    - stageSelector:
        name: develop
      autoPromotionEnabled: true
