image:
  repository: ghcr.io/mobility-scooter-project/mobility-scooter-web-app/web
  tag: develop

replicas: 1

service:
  port: 5173
  targetPort: 5173

ingress:
  enabled: true
  subdomain: web
  host: localhost
