apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: devpod-role
  namespace: devpod
rules:
  - apiGroups: [""]
    resources:
      [
        "pods",
        "persistentvolumeclaims",
        "persistentvolumes",
        "storageclasses",
      ]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]