apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: devpod-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: devpod-role
subjects:
  - kind: ServiceAccount
    name: devpod-sa
    namespace: devpod