apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: github
spec:
  provider:
    github:
      appID: 1169322
      auth:
        privateKey:
          name: github-app-private-key
          key: gh-app-private-key.pem
      installationID: 78913451
      organization: "Mobility-Scooter-Project"
      repository: "mobility-scooter-infra"
      #environment: "Optional. set this for environment secrets"