apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: oauth-redirect
  namespace: oauth2-proxy
spec:
  forwardAuth:
    address: https://oauth.cis240470.projects.jetstream-cloud.org
    trustForwardHeader: true
    authResponseHeaders:
      - Authorization
      - X-Auth-Request-Redirect