apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: infisical-oscloudsyaml
  namespace: external-dns
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical

  target:
    name: oscloudsyaml
        
  dataFrom:
    - find:
        name:
          regexp: OSCLOUDS