apiVersion: clustersecret.io/v1
kind: ClusterSecret
metadata:
  name: pgcluster-secret
  namespace: default
type: Opaque
data:
  valueFrom:
    secretKeyRef:
      name: pgcluster-secret
      namespace: default
