apiVersion: clustersecret.io/v1
kind: ClusterSecret
metadata:
  name: pgcluster-connection-string
  namespace: default
type: Opaque
data:
  valueFrom:
    secretKeyRef:
      name: pg-connection-string-secret
      namespace: default
