apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: pgcluster
spec:
  instances: 1
  bootstrap:
    initdb:
      owner: app
      secret:
        name: pgcluster-secret
      postInitSQL:
        - "ALTER USER app CREATEDB CREATEROLE;"
        - "GRANT ALL PRIVILEGES ON DATABASE postgres TO app;"

  storage:
    size: 400Gi
  walStorage:
    size: 100Gi