apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization



resources:
  - cert-manager.yaml
  - designate-certmanager-webhook.yaml
  - clustersecret.yaml
  - external-secrets.yaml
  - secret-generator.yaml
  - https://raw.githubusercontent.com/cloudnative-pg/cloudnative-pg/release-1.26/releases/cnpg-1.26.1.yaml
  - valkey.yaml
  - infisical.yaml
  - redpanda.yaml
  - keda.yaml
  - nvidia-gpu.yaml