apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - istio
  - cert-manager.yaml
  - designate-certmanager-webhook.yaml
  - clustersecret.yaml
  - external-secrets.yaml
  - secret-generator.yaml
  - https://raw.githubusercontent.com/istio/istio/release-1.26/samples/addons/kiali.yaml
  - https://raw.githubusercontent.com/cloudnative-pg/cloudnative-pg/release-1.26/releases/cnpg-1.26.1.yaml
  - valkey.yaml
  - redpanda.yaml
  - keda.yaml
  - kargo.yaml