apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../helm
  - ../../base

patches:
  - path: patches/pgcluster.yaml
    target:
      kind: Cluster
      name: pgcluster
