apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: infisical-arc-gh-secret
  namespace: arc-runners
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical

  target:
    name: arc-gh
    template:
      engineVersion: v2
      data:
        github_app_id: "{{ .ARGOCD_GH_APP_ID }}"
        github_app_installation_id: "{{ .ARGOCD_GH_APP_INSTALLATION_ID }}"
        github_app_private_key: "{{ .ARGOCD_GH_APP_PRIVATE_KEY }}"
  dataFrom:
    - find:
        name:
          regexp: ARGOCD_GH_.*