---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloud-config
  namespace: default
spec:
  encryptedData:
    cloud.conf: AgBnva4FnosVNgNC+C7Sd1BXzUFMch2dxS340o8gWwYuQJZNCZiwkNNCQGSD9thkLBxK22n9M+k9dvoHlEQHLEY5KuW22FEcs7+2MiskbZkQALRZVrcJ80dYJdaaYLYVbH3p3B9DaJsj+IxV8lW1iiBQ4dehQSjdSMOyfiOCa3owXf/fFrj5otAp8Y91nvvqtb29u91iVNfJjULO/+8UvQQ2bLhCGJxXmVMxUdwomw5VovJl7+yH+XGnNJgm+m4++Mx7jIbjcs6LMH2lFCODzCS29EfzKmIWmMHj5yeAv70aIZXKGj8Lh9At0aHg9F6uPljnFAFKQ6EYq5gEHMX+hxDcUQE+IS0zqFDjmED9BdedFighizT6aXyB085I/ZXPiRjuFbFy1g4vmtOpeG9Xtp9wx0dwtDVqU+ZG7rPyof16R5ThVHKPkOWWBvqn78FMbA5+Um/561h2dqFD18ALf0WuLkG995f55SrEQscyisMkrIj+xcrGNcD0lXSEWaGGRPs/l5G/dfff1z1TtGIpSI3p1irKMhCRK4kfxPBBD9QgcCMuDf1N4ML32XD+q3DfFeGwlkgmZ2QaDOY4mBFnFIKe8sbAh3yEvV+NQ3U6B7Q7aJkGGRpzapSD+9zD66tlpxQvMr8ycR09CA4lRM6yZKmpDaHwbK33/MjalA3z0UsX1s0MAH+wISwoVEjltrJzZNAVgb5UgzbdAfRH+FbowKlS9hVdF5wkNcC6DzBRV9ohxqoZlHvKT46ywHgfLzhEKuvRSw119Hs3bwxMie6jfKNq5bNBaZMIfaN7sa/9WcBUMR2FX8RGgXnML8kzZ4pRO5OhXIiM/CPSxc2M+78n7bIvKS9Lzh+hfe3K5mkifudc1WLb59zlchbuRgGGJ3CryprLZK4E4VZAdyCl1/NYsPfrRaXyqSCWACB+dqRmbj5EFGVBMr2PRoz98bQBKexV/WV90XV3Bu+YSIKN9mL62hLVfa+D7KvOhjaQDehOzFRCrrOu4ZqVl8j/5hwi3dpNxJmXcMXthiZ0iQv7cxllzlTokZ9xCHo/jBgkLxJyQFwSw+81a2r4zhjwHJA8J6rcea4H64zz1SPswGiV8qGdq20rr+8DwQgWZ1oCw/mZGN7dNOzpIccT3TGbv8m29nh3HuR6/+ZIWXU7formQitQy9hlz7Xat/RzKDgQqgUS+mhZ8nBppuwkK/PxSv+WUfoobrxNUVOeO4ISsG4kkF9Qb8IgBU/0fLozg7YFAQ==
  template:
    metadata:
      creationTimestamp: null
      name: cloud-config
      namespace: default
