apiVersion: v1
kind: Secret
metadata:
  name: infisical-secrets
  annotations:
    secret-generator.v1.mittwald.de/autogenerate: AUTH_SECRET, ENCRYPTION_KEY
type: Opaque
stringData:
  SITE_URL: https://infisical.cis240470.projects.jetstream-cloud.org
  REDIS_URL: redis://valkey-primary.valkey.svc.cluster.local:6379