apiVersion: "secretgenerator.mittwald.de/v1alpha1"
kind: StringSecret
metadata:
  name: infisical-secrets
spec:
  forceRegenerate: false
  data:
    SITE_URL: https://infisical.cis240470.projects.jetstream-cloud.org
    REDIS_URL: redis://valkey-primary.valkey.svc.cluster.local:6379
  fields:
    - fieldName: "AUTH_SECRET"
      encoding: "hex"
      length: "16"
    - fieldName: "ENCRYPTION_KEY"
      encoding: "base64"
      length: "32"