apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: universal-auth-credentials
    envs:
      - .env
resources:
  - authsecret.yaml
  - database-external-secret.yaml
  - secretstore.yaml
