apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - logging-operator.yaml
  - s3externalsecret.yaml
  - logger.yaml
  - clusteroutput.yaml
  - flow.yaml
  - agent.yaml