apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kiala-ingress
  namespace: istio-system
  annotations:
    external-dns.alpha.kubernetes.io/hostname: kiala.cis240470.projects.jetstream-cloud.org
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.middlewares: oauth2-proxy-oauth-redirect@kubernetescrd
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: traefik
  tls:
   - hosts:
      - kiala.cis240470.projects.jetstream-cloud.org
     secretName: kiala-tls
  rules:
    - host: kiala.cis240470.projects.jetstream-cloud.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kiali
                port:
                  number: 20001
